{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@redios/shared": ["packages/shared/src"],
      "@redios/engine-sdk": ["packages/engine-sdk/src"],
      "@redios/ui-schema": ["packages/ui-schema/src"],
      "@redios/runtime-renderer-core": ["packages/runtime-renderer-core/src"]
    }
  }
}
